{
  "name": "siraj-center",
  "version": "1.0.0",
  "description": "Siraj Center Website - A Program of MHMA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["nonprofit", "muslim", "community"],
  "author": "Siraj Center",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
